<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/homepage_top_background" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="补助申请"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dove_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_long"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请输入您的姓名"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_long" >

                    <TextView
                        android:id="@+id/position_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="补助类型"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <TextView
                        android:id="@+id/text_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22dp"
                        android:layout_toRightOf="@id/position_1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <ImageView
                        android:id="@+id/image_type"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:src="@drawable/show_list" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_long" >

                    <TextView
                        android:id="@+id/position_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="党员所属组织"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <TextView
                        android:id="@+id/text_party"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22dp"
                        android:layout_toRightOf="@id/position_2"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <ImageView
                        android:id="@+id/image_party"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:src="@drawable/show_list" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_long" >

                    <TextView
                        android:id="@+id/position_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="申请目标"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <EditText
                        android:id="@+id/edit_aim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22dp"
                        android:layout_toRightOf="@id/position_4"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请输入"
                        android:numeric="decimal"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="万"
                        android:textSize="@dimen/member_transform_size" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_long" >

                    <TextView
                        android:id="@+id/position_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="申请期限"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22dp"
                        android:layout_toRightOf="@id/position_3"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <ImageView
                        android:id="@+id/image_time"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:src="@drawable/show_list" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/input_big"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="简述申请理由"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />

                    <EditText
                        android:id="@+id/edit_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:gravity="left|top"
                        android:hint="请输入"
                        android:textColor="#000000"
                        android:textSize="@dimen/member_transform_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:src="@drawable/member_transform_left" />

                    <Button
                        android:id="@+id/btn_apply_confirm"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/member_transform_middle"
                        android:text="提交"
                        android:textColor="@color/member_transform_yellow"
                        android:textSize="@dimen/member_transform_size" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:src="@drawable/member_transform_right" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>