<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_15_grey"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_15_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="hjj"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/member_transform_stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="hjj"
                android:textColor="#848484"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="120dp"
                android:layout_height="45.0dip"
                android:background="@drawable/shape_5_red"
                android:gravity="center"
                android:text="0k"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_5_white_red_stroke"
                android:gravity="center"
                android:text="qux"
                android:textColor="@color/member_transform_party_top_red"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>