<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/exam1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/exam2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/exam3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/exam4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

</LinearLayout>