<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="@dimen/member_transform_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="详细详细详细详细详细详细详细详细详细详细详细详细详细详细详细详细详细详细详细"
                    android:textSize="@dimen/member_text_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="2014-12-12"
                        android:textSize="@dimen/member_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/member_transform_stroke" />

</LinearLayout>