<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/single.wuxc.wisdomparty"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/homepage_top_background" >

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/homepage_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/homepage_setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/top_height"
        android:background="@drawable/homepage_mainbackground"
        android:gravity="right" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lin_triangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="2"
                    android:background="@drawable/homepage_triangle"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_hometext"
                        android:textColor="@color/hometext_red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_circle_background"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="2"
                    android:background="@drawable/homepage_circle_big"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_circle"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/homepage_circle"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/frame_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <wuxc.wisdomparty.layout.CircleLayout
                            android:id="@+id/main_circle_layout"
                            android:layout_width="1315dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            circle:firstChildPosition="South"
                            circle:isRotating="true"
                            circle:rotateToCenter="false" >

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_study"
                                circle:name="@string/str_home_study"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_study"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/zxxx" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_study"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_employee"
                                circle:name="@string/str_home_employee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_employee"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_employee" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_employee"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_youth"
                                circle:name="@string/str_home_youth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_youth"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_youth" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_youth"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_volunteer"
                                circle:name="@string/str_home_volunteer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_volunteer"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_volunteer" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_volunteer"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_health"
                                circle:name="@string/str_home_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_health"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_health" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_health"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>

                            <wuxc.wisdomparty.layout.CircleImageView
                                android:id="@+id/circleimageview_member"
                                circle:name="@string/str_home_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/image_member"
                                    android:layout_width="40dip"
                                    android:layout_height="40dip"
                                    android:layout_gravity="center"
                                    android:src="@drawable/home_member" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/str_home_member"
                                    android:textSize="13dip" />
                            </wuxc.wisdomparty.layout.CircleImageView>
                        </wuxc.wisdomparty.layout.CircleLayout>

                        <RelativeLayout
                            android:id="@+id/relbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <ImageView
                                android:layout_width="60.0dip"
                                android:layout_height="60.0dip"
                                android:layout_centerInParent="true"
                                android:background="@drawable/homepage_circle_party" />

                            <ImageView
                                android:layout_width="116.0dip"
                                android:layout_height="116.0dip"
                                android:layout_centerInParent="true"
                                android:background="@drawable/turnplate_mask_unlogin" />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/lin_circle"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/homepage_notice" />

                    <TextView
                        android:id="@+id/text_notice"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/homepage_notice"
                        android:textColor="#c40505"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>