<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/homepage_top_background" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的支部"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resume_bottom"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/lin_branch_info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/branch_bac"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch_transfer_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch_charge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名：吴新初"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_branch_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="25dp"
                android:layout_weight="3"
                android:gravity="center_vertical|right"
                android:text="支部详情>>"
                android:textColor="@color/member_transform_party_top_red"
                android:textSize="@dimen/member_transform_size" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>