<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/homepage_top_background" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/text_class"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:text="分类"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_class"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/top_imageview_distance"
            android:src="@drawable/re_class" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="none" >
        </ListView>

        <RelativeLayout
            android:id="@+id/rela_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#32c40505"
            android:focusable="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/top_height"
                        android:layout_marginRight="@dimen/top_height"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="分类"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/image_class_close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/top_imageview_distance"
                        android:src="@drawable/close" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/member_transform_party_symbol" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <TextView
                            android:id="@+id/text_class_all"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/shape_10_stroke"
                            android:gravity="center"
                            android:text="全部"
                            android:textSize="@dimen/member_transform_size" />

                        <TextView
                            android:id="@+id/text_class_worm"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/shape_10_stroke"
                            android:gravity="center"
                            android:text="暖心活动"
                            android:textSize="@dimen/member_transform_size" />

                        <TextView
                            android:id="@+id/text_class_special"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/shape_10_stroke"
                            android:gravity="center"
                            android:text="专项活动"
                            android:textSize="@dimen/member_transform_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <TextView
                            android:id="@+id/text_class_volunteer"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/shape_10_stroke"
                            android:gravity="center"
                            android:text="志愿者活动"
                            android:textSize="@dimen/member_transform_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_class_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_btn_background"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="@dimen/login_btn_size" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>