<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/homepage_top_background" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="转换明细"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:text="可用积分:"
                android:textSize="@dimen/member_transform_size" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="bottom"
                android:text="20"
                android:textColor="@color/member_transform_party_top_red"
                android:textSize="46dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="积分"
                android:textSize="@dimen/member_transform_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <LinearLayout
                android:id="@+id/lin_transfer"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shape_10_red_grey_stroke"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="立即转换"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_transfer_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_transfer"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/transfer_detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="查看转换规则"
                    android:textColor="@color/member_transform_stroke"
                    android:textSize="@dimen/member_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="170dp"
        android:background="@color/member_transform_stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="171dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rela_transfer_rule"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_10_stroke" >

            <TextView
                android:id="@+id/text_transfer_rule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="最近三个月转换记录"
                android:textSize="@dimen/member_transform_size" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/gery_down" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" >

                <TextView
                    android:id="@+id/text_transfer_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="转入"
                    android:textSize="@dimen/member_transform_size" />

                <TextView
                    android:id="@+id/text_transfer_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:paddingBottom="5dp"
                    android:text="转出"
                    android:textSize="@dimen/member_transform_size" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/member_transform_stroke" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="251dp"
        android:background="@color/background_grey"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分详情"
            android:textColor="#000000"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分变化"
            android:textColor="#000000"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="@dimen/big_text"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="311dp"
        android:background="@color/member_transform_stroke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="312dp" >

        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#32c40505"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/top_height"
                    android:layout_marginRight="@dimen/top_height"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="时间选择"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/image_time_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/top_imageview_distance"
                    android:src="@drawable/close" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/member_transform_party_symbol" />

            <TextView
                android:id="@+id/text_time_all"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="全部转换记录"
                android:textColor="@color/member_transform_stroke"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/member_transform_party_symbol" />

            <TextView
                android:id="@+id/text_time_three"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="最近三个月转换记录"
                android:textColor="@color/member_transform_stroke"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/member_transform_party_symbol" />

            <TextView
                android:id="@+id/text_time_six"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="最近六个月转换记录"
                android:textColor="@color/member_transform_stroke"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/member_transform_party_symbol" />

            <TextView
                android:id="@+id/text_time_oneyear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="最近一年转换记录"
                android:textColor="@color/member_transform_stroke"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>